# clean-architecture-api

./: .gitignore  Dockerfile  README.md  build.gradle  create-database.sql  docker-compose.yml  sqlserver.Dockerfile
src/main/java/com/example/demo/: ServiciosUcaldasLogicaNegocioApplication.java
src/main/java/com/example/demo/Api/Config/: WebConfig.java
src/main/java/com/example/demo/Api/Controllers/: ConvocationController.java  RequestController.java  RequirementsController.java  TestController.java
src/main/java/com/example/demo/Application/: IConvocationService.java  IRabbitMQSender.java  IRequestService.java  IRequirementService.java
src/main/java/com/example/demo/Application/Constants/: RabbitConstants.java
src/main/java/com/example/demo/Application/Dtos/: ConditionRequirementDto.java  ConvocationDto.java  ConvocationRequirementDto.java  ConvocationTypeDto.java  CustomResponse.java  RequirementDto.java
src/main/java/com/example/demo/Application/Mappers/: IConvocationMapper.java  IConvocationTypeMapper.java  IRequestMapper.java
src/main/java/com/example/demo/Application/RabbitClasses/: AmqpBinding.java  AmqpConnection.java  AmqpExchange.java  AmqpQueue.java  RabbitConfig.java
src/main/java/com/example/demo/Application/RabbitInterfaces/: IAmqpBinding.java  IAmqpConfig.java  IAmqpConnection.java  IAmqpExchange.java  IAmqpQueue.java  IRabbitMQService.java
src/main/java/com/example/demo/Application/Services/: ConvocationService.java  IConvocationService.java  IRequestService.java  RabbitMQService.java  RequestService.java  RequirementService.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/test/java/com/example/demo/: ServiciosUcaldasLogicaNegocioApplicationTests.java
(+48 files in other folders)
