plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//MAPPER
	implementation 'org.modelmapper:modelmapper:3.2.0'
	//sql server
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	//mysql
	  implementation 'mysql:mysql-connector-java:8.0.33'

	//ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//RABBIT
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

tasks.named('test') {
	useJUnitPlatform()
}
