server.port=3001

#Database
spring.datasource.username=sa
spring.datasource.password=your_password
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CleanArchitectureDB;encrypt=true;trustServerCertificate=true;
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=true

#Hibernata
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show SQL generated in the logs
spring.jpa.show-sql=true

# AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
