server.port=3001

# Database
spring.datasource.username=sa
spring.datasource.password=Luis 2003
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CleanArchitectureDB;encrypt=true;trustServerCertificate=true;
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=true

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mostrar las consultas SQL en los logs
spring.jpa.show-sql=true
